<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="FAQ.css"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>{{class}} FAQ</title>
<style>
	
	body{
		background-color: #ECF0F1;
		font-family: 'Roboto', sans-serif;
		}

	#orangeBox {
		background-color: #F96E5B; 
		height: 50px; 
		width: 100%; 
		}

	.question{	
		width:500px;
		font-weight: 900;
		font-style: italic;
		}
		
	.answer{
		color:#F96E5B;
		}

	.heading{
		color:black;
		left : 0px;
		font-weight:normal;
		font-style: normal;
	}


	.addA{
		height:50px;
		width: 400px;
	}

	#logo{
		height: 40px;
	}


	body {
		line-height: 1;
	}

	ul {
		list-style: none;
	}
	
	</style>
	<div id="orangeBox"></div>
</head>
<body>
<header>
	<h1><img id="logo" src="http://i.imgur.com/tYSNXFo.png"/>{{class}} FAQ</h1>
</header>
<section class="FAQ">

{% if user.isInstructor == False %}
	<div class="faq-items">
		<ul>
		{% for q in questions %}
		<li class = "question">
		<h2 class = "heading"> Question:</h2>
			{{q.question}}
			<div class = "answer">
			<h2 class = "heading"> Answer: </h2>
				<p>{{q.answer}}</p>
			</div>
			</li><br><br>
		{% endfor %}
{% endif %}

{% if user.isInstructor == True %}
	<div class="faq-items">
		<ul>
		{% for q in questions %}
		<li class = "question">
		<h2 class = "heading"> Question:</h2>
			{{q.question}}
			<div class = "answer">
			<h2 class = "heading"> Answer: </h2>
				<p>{{q.answer}}</p>
			</div>
			</li><br><br>
		{% endfor %}
{% endif %}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
