<!DOCTYPE>
<html>
	<head>
		<title>FAQMan: Home Page</title>
		<!-- To use this font for other pages, copy this link, and put it in the head. -->
		<link href="home-page.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<!--<script> var toggleList = function(listID) {
					// Gets the element's JS representation
					var listElement = document.getElementById(listID); 
					
					// Toggles
					if (listElement.style.display === "none") {
						listElement.style.display = ""; 
					} else { 
						listElement.style.display = "none"; 
					}; 
				};
		</script>-->
		
		<style>
			body {
				background-color: #ECF0F1; 
				font-family: 'Roboto', sans-serif;
				color: #525D60; 
				margin: 0px; 
				padding: 0px; 
			}
			hr { 
				display: block;
				margin-top: 50px;
				margin-bottom: 0.5em;
				margin-left: auto;
				margin-right: auto;
				border-style: inset;
				border-width: 1px;
				border-color: #465053;
			} 
			.navbar-default {
				background-color: #FCD68A; 
				border: none; 
			}
			.btn-default {
				color: #ECF0F1;
				background-color: #465053; 
			}
			.main-txt {
				font-size: 20px; 
			}
			.jumbotron {
				color: #465053; 
				background-color: #E3E6E8; 
			}
			#subtitle {
				margin-left: 85px; 
				margin-bottom: 20px; 
				margin-top: 10px; 
			}
			#get-started-btn {
				margin-left: 85px; 
				background-color: #465053;
				color: #ECF0F1;
				border: none; 
			}
			#public-FAQ-btn {
				margin-top: 50px; 
				margin-left: 500px; 
				background-color: #465053;
				color: #ECF0F1;
				border: none; 
			}
			#catchphrase { 
				font-style: italic; 
				color: #4F595C; 
			}
			#email {
				background-color: #ECF0F1;
			}
			#password {
				background-color: #ECF0F1;
			}
			#header-text {
				padding-top: 10px; 
				padding-bottom: 20px; 
				margin-top: 20px; 
				margin-bottom: 10px; 
			}
			#logo {
				height: 50px;
			}
			#anaut {
				font-size: 10px; 
				color: #465053; 
				text-align: center; 
			}
			#need-help {
				color: #465053; 
				text-align: center; 
			}
			#top-color-bar {
				background-color: #FCD68A; 
				height: 58px; 
				width: 100%; 
				position: absolute;
			}
			#error-div {
				background-color: #FFC2B3; 
				width: 100%;
			}
			#error{
				color:#465053;
				text-align: center;
				/*right: 200px; */
			}
		</style>
		
	</head>
		<body> 
			<div id="top-color-bar"></div>
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<h3 class="navbar-text" id="the-title">FAQMan</h3>
						<form class="navbar-form navbar-right" action='/home' method="POST">
							<div class="form-group">
								<input type="text" id="email" class="form-control" name="user_email" placeholder="Email Address"/>
							</div>
							<div class="form-group">
								<input type="password" id="password" class="form-control" name="pass_word" placeholder="Password"/>
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
					</div>
				</nav>
			</div>
			{% if error != "" %}
				<div id="error-div" class="container">
					<h4 id="error">{{error}}</h4>
				</div>
			{%endif%}
			<div class="jumbotron">
				<div class="container">
					<a class="navbar-brand" href="/">
						<img id="logo" alt="FAQMan" src="http://i.imgur.com/uBa30uv.png">
					</a>
					<div class="container">
					<h3 id="catch-phrase-txt">Let everyone else ask the stupid questions for you.</h3>
					<h4 id="subtitle">Here to register for an account?</h4>
					<p><a id="get-started-btn" class="btn btn-primary btn-lg" href="#" role="button">Get Started</a></p>
					</div>
				</div>
			</div>
			<div class="container">
				<div id="header-text">
					<span>
						<p class="main-txt">Hey, welcome to FAQMan. Managing course-related questions is our fav thing. Sign in to give--or receive--some answers.</p>
						<p class="main-txt">Just looking? Click below to view any of our FAQs.</p>
					</span>
				</div>
				<p><a id="public-FAQ-btn" class="btn btn-primary btn-lg" href="/publicFAQ" role="button">Browse FAQs</a></p>
			</div>
			<hr>
			<div class="container">
				<p id="need-help"><a href="#" role="link">Need help? Give us a holler.</a></p>
				<p id="anaut">Site developed and maintained by the Awesomenauts</p>
			</div>
	</body>
</html>
