<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="FAQ.css"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<title>{{class}} FAQ</title>
	<style>
		body {
			background-color: #F1F3F3;
			font-family: 'Roboto', sans-serif;
			color: #465053; 
		}

		#top-bar {
			background-color: #FCD68A; 
			height: 58px; 
			width: 100%; 
		}

		#logo {
			height: 40px;
		}

		#subtitle {
			margin-left: 75px; 
		}

		#delete {
			margin-top: 50px;
		}

		#login-return {
			margin-left: 75px;
		}

		#footer{
			background-color: #EEEEEE;
		}

		.btn {
			background-color: #FCD68A;
		}
		.answer-p {
			font-size: 18px; 
		}
		.remove-check {
			margin-right: 15px !important;
		}
	</style>
</head>
<body>
	<div id="top-bar"></div>

	<div class="jumbotron">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img id="logo" alt="FAQMan" src="http://i.imgur.com/uBa30uv.png">
			</a>
			<div class="container">
				{% if user.Fname is not none %}
					<h2 id="heading">Hi, {{user.Fname}}!</h2>
				{% else %}
					<h2 id="heading">Hi, there!</h2>
				{% endif %}
				<h3 id="subtitle">Here is the FAQ for {{class}}</h3>
				<a id="login-return" href='/login'>Click here to go back to your login page</a>
			</div>
		</div>
	</div>

	<div class="container">

		{% if questions|length > 0 %}
			{% if user and user.isInstructor == True %}
				<div class="faq-items">
					<form method = 'post' action = '/delete'>
						{% for q in questions %}
							<h2><input class='remove-check' type='checkbox' name='{{q.id}}'>{{q.question}}</h2>
							<p class="answer-p">{{q.answer}}</p>
						{% endfor %}
						<input type='submit' class="btn" id='delete' value='Remove selected questions from FAQ'>
					</form>
				</div>
			{%else%}
				<div class="faq-items">
					{% for q in questions %}
						<h2>{{q.question}}</h2>
						<p class="answer-p">{{q.answer}}</p>
					{% endfor %}
				</div>
			{% endif %}
		{% else %}
			<h2>There are no Questions in this FAQ!</h2>
		{% endif %}
		
	</div>
</body>
</html>
