<head>
<title>Invite Students</Title>
  <!-- To use this font for other pages, copy this link, and put it in the head. -->
  <link href="home-page.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!--<script> var toggleList = function(listID) {
					// Gets the element's JS representation
					var listElement = document.getElementById(listID); 
					
					// Toggles
					if (listElement.style.display === "none") {
						listElement.style.display = ""; 
					} else { 
						listElement.style.display = "none"; 
					}; 
				};
		</script>-->
  <style>
    body {
    				background-color: #F1F3F3; 
    				font-family: 'Roboto', sans-serif;
    				color: #465053; 
    				margin: 0px; 
    				padding: 0px; 
    			}
    			hr { 
    				display: block;
    				margin-top: 50px;
    				margin-bottom: 0.5em;
    				margin-left: auto;
    				margin-right: auto;
    				border-style: inset;
    				border-width: 1px;
    				border-color: #465053;
    			} 
    			.navbar-default {
    				background-color: #FCD68A; 
    				border: none; 
    			}
    			.btn-default {
    				color: #ECF0F1;
    				background-color: #465053; 
    			}
    			.main-txt {
    				font-size: 20px; 
    			}
    			.jumbotron {
    				color: #465053; 
    				background-color: #E3E6E8; 
    			}
    			#subtitle {
    				margin-left: 85px; 
    				margin-bottom: 20px; 
    				margin-top: 10px; 
    			}
    			#get-started-btn {
    				margin-left: 85px; 
    				background-color: #465053;
    				color: #ECF0F1;
    				border: none; 
    			}
    			#public-FAQ-btn {
    				margin-top: 50px; 
    				margin-left: 500px; 
    				background-color: #465053;
    				color: #ECF0F1;
    				border: none; 
    			}
    			#catchphrase { 
    				font-style: italic; 
    				color: #4F595C; 
    			}
    			#email {
    				background-color: #ECF0F1;
    			}
    			#password {
    				background-color: #ECF0F1;
    			}
    			#header-text {
    				padding-top: 10px; 
    				padding-bottom: 20px; 
    				margin-top: 20px; 
    				margin-bottom: 10px; 
    			}
				#subject {
    				padding-top: 10px; 
    				
    			}
    			#logo {
    				height: 50px;
    			}
    			#anaut {
    				font-size: 10px; 
    				color: #465053; 
    				text-align: center; 
    			}
    			#need-help {
    				color: #465053; 
    				text-align: center; 
    			}
    			#top-color-bar {
    				background-color: #FCD68A; 
    				height: 58px; 
    				width: 100%; 
    				position: absolute;
    			}
    			#error-div {
    				background-color: #FFC2B3; 
    				width: 100%;
    			}
    			#error{
    				color:#465053;
    				text-align: center;
    				/*right: 200px; */
    			}
  </style>
  <title>Email Form</title>
</head>
<body>
  <div class='center'>
    <form action='/' method='get'>
      <a class="btn btn-default" href='/goEmail'> Back </a>
    </form>
    <form action='/delete' method='GET'>
      <table id='send_email_form'>
        <tr>
          <th>To:</th>
          <td>{{ email.to_addresses | join('; ') }}</td>
        </tr>
        <tr>
          <th>Subject:</th>
          <td>{{ email.subject }}</td>
        </tr>
        <tr>
          <th>Date Sent:</th>
          <td>{{ email.sent_date }}</td>
        </tr>
        <tr>
          <th>Message:</th>
          <td>
            <div>
              {{ email.body }}
            </div>
          </td>
        </tr>
        <tr>
          <th></th>
          <td><input id='delete' type='submit' value='Delete' class="btn btn-default"></td>
        </tr>
      </table>
      <input type='hidden' name='email' value='{{ email.key.urlsafe() }}' />
    </form>
  </div>
</body>
